<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI UGC Generator - Transform TikTok Videos with AI</title>
    <meta name="description" content="Generate AI UGC videos by replacing people in TikTok videos with custom AI characters using Kling Motion Control" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
